title: Act_02
tags:
---
<<declare $ChosenCoffee = false>>
<<declare $ChosenTea = false>>
<<set $BrushTeethAbsolved = false>>
<<set $WashFaceAbsolved = false>>
<<set $QuickShowerAbsolved = false>>
<<declare $ChosenToast = false>>
<<declare $ChosenCereal = false>>
<<declare $WorkChosen = false>>
The letter lingers in her hands, its words pressing into her mind like an echo she can’t quite silence.
A prank. It has to be.
Her fingers tighten around the paper before she turns, crosses the room, and drops it into the trash without a second glance. The lid swings shut with a quiet finality.
The past is the past.
She tells herself that. She wants to believe it.
<<jump AbnormalRoutine>>
===

title: AbnormalRoutine
---
The alarm cuts through the silence. Sharp. Familiar. Unchanging.
->Turn alarm off.
	Lysandra reaches for the alarm clock, fingers hovering over the button. But before she can press it—
	Silence.
	The beeping cuts out on its own.
	She freezes, staring at the phone as if willing it to explain itself. It never does this. It shouldn’t be able to.
	A trick of the mind? A malfunction?
	Her hand lingers in the air for a second longer before she exhales and pulls it away. 
	It’s nothing. 
	Probably.
	And yet, the feeling lingers—an unease curling at the edges of her thoughts, faint but persistent.
->Leave it.
	She ignores the alarm, letting it ring. Letting it fill the room like it always does.
	Then, without warning—
	Silence.
	The sound cuts out, unnatural in its suddenness. Lysandra tenses. The alarm never stops on its own.
	She glances at it warily, waiting for the noise to return, for some sign of normality. Nothing.
	Her mind starts running through explanations—faulty wiring, a glitch, anything rational.
	And yet, the feeling remains. A weight in the back of her mind, quiet but unshakable.
Lysandra shakes her head, pushing the thoughts aside. She’s just overthinking.
Still, as she moves to start the day, the silence feels heavier than usual. As if the world is holding its breath.
<<jump Bathroom_03>>
===

title: Bathroom_03
---
<<if $BrushTeethAbsolved is true and $WashFaceAbsolved is true and $QuickShowerAbsolved is true>>
	With her morning routine complete, Lysandra steps out of the bathroom.
	Despite her best efforts, the strange incidents linger in her thoughts. Small things. Insignificant, really.
	And yet, something feels… off.
	She shakes her head. Breakfast. That’s all she needs to focus on.
	The kitchen awaits.
	<<jump Kitchen_02>>
<<endif>>
->Brush teeth.
	<<if $BrushTeethAbsolved is true>>
		There is no need to repeat this. Or did you forget you have already done this?
		<<jump Bathroom_03>>
	<<elseif $BrushTeethAbsolved is false>>
		Lysandra steps to the sink, reaching for the familiar mug that holds her toothbrush—
		But it’s not there.
		She pauses, frowning. Her hand hovers in empty space before lowering as she scans the counter. Maybe it tipped over?
		No. It’s not on the floor, not on the nearby shelf, nowhere it should be.
		Her mind scrambles for an explanation, but instead of checking the obvious places again, her gaze drifts toward the cabinet. A strange hunch—almost instinctive, yet irrational.
		She opens the door.
		There it is.
		The mug sits neatly on the shelf, toothbrush resting inside, as if it had always been there.
		Lysandra exhales, a mix of relief and unease. Had she put it there last night? She doesn’t remember doing so. But it’s here now, so she must have.
		Shrugging off the thought, she grabs it and brushes her teeth, though the question lingers in the back of her mind.
		<<set $BrushTeethAbsolved = true>>
		<<jump Bathroom_03>>
	<<endif>>
->Wash face.
	<<if $WashFaceAbsolved is true>>
		Already done. No need to repeat.
		<<jump Bathroom_03>>
	<<elseif $WashFaceAbsolved is false>>
		The cold water shocks her skin awake. She leans over the sink, letting it run over her face, washing away the last remnants of sleep.
		Still dripping, she straightens and reaches for the cabinet above, fingers blindly finding her face wash.
		She swings the door shut—
		Something flashes in the mirror.
		Not her reflection. Not quite.
		It’s gone before she can focus on it, a smear of wrongness vanishing the instant the cabinet clicks closed.
		Lysandra freezes, heart hammering against her ribs. Her reflection stares back, identical in every way, perfectly mirroring her tension.
		She forces herself to breathe. Had she really seen something, or was it just a trick of the light? A stray shadow?
		She tries to recall the image, but it slips from her mind like water through her fingers.
		Swallowing the unease, she shakes it off and continues.
		<<set $WashFaceAbsolved = true>>
		<<jump Bathroom_03>>
	<<endif>>
->Quick Shower
	<<if $QuickShower is true>>
		Repition is tedious, the task is already done.
		<<jump Bathroom_03>>
	<<elseif $QuickShowerAbsolved is false>>
		The shower tiles glisten. Droplets cling to the walls, the floor damp beneath her feet.
		Lysandra stops.
		She hadn’t showered this morning.
		Her chest tightens as she stares at the wet surfaces, moisture trickling lazily down the glass.
		Did she forget to air out the bathroom last night? Did the water somehow linger overnight? It makes sense. It has to.
		And yet, standing here, staring at the undeniable evidence of recent use, the explanation feels flimsy.
		Her fingers twitch. No one else lives here. No one else has a key.
		She swallows, steeling herself.
		It’s nothing. Just poor ventilation. She won’t let her mind spiral over something so trivial.
		Turning away, she forces herself to move on.
		<<set $QuickShowerAbsolved = true>>
		<<jump Bathroom_03>>
	<<jump Bathroom_03>>
	<<endif>>
===

title: Kitchen_02
---
<<if $ChosenCoffee is true and $ChosenTea is true>>
	Defeated, Lysandra grabs a glass of water, the cool liquid doing little to soothe her growing irritation. She sets the glass down with a quiet clink, her mind already moving to the next task.
	Water is simple, uncomplicated. 
	But simplicity can feel hollow when the world refuses to cooperate.
	<<jump Kitchen_03>>
<<elseif $ChosenCoffee is true and $ChosenTea is false>>
	Lysandra opens the cabinet, her hand reaching for the box of tea bags. But as she pulls it down, she notices how light it feels. 
	She opens it, only to find it empty—a single crumpled tea bag wrapper mocks her from the bottom.
	The tea is gone, its absence a quiet betrayal. Even the rituals of the morning seem to conspire against her, leaving her adrift in a sea of small, unanswerable questions.
	Lysandra stares at the empty box, her confusion giving way to irritation.
	Lysandra (thinking):"Did I really use the last one yesterday? How could I not have noticed?"
	She sets the box down, her frustration bubbling to the surface.
	<<set $ChosenTea = true>>
	<<jump Kitchen_02>>
<<elseif $ChosenTea is true and $ChosenCoffee is false>>
	Lysandra reaches for the container of ground coffee beans, her fingers brushing against the lid. 
	She opens it, expecting the rich aroma to greet her, but instead finds the container nearly empty—only a few specks of coffee powder cling to the bottom.
	The container is empty, its promise unfulfilled.
	A small oversight, perhaps, even the smallest things can unravel her sense of control.
	Lysandra frowns, her brow furrowing as she stares at the empty container.
	Lysandra (thinking):"How did I not notice this? I could’ve sworn there was more..."
	She sighs, setting the container aside.
	<<set $ChosenCoffee = true>>
	<<jump Kitchen_02>>
<<endif>>
->Coffee.
	Lysandra reaches for the container of ground coffee beans, her fingers brushing against the lid. 
	She opens it, expecting the rich aroma to greet her, but instead finds the container nearly empty—only a few specks of coffee powder cling to the bottom.
	The container is empty, its promise unfulfilled.
	A small oversight, perhaps, even the smallest things can unravel her sense of control.
	Lysandra frowns, her brow furrowing as she stares at the empty container.
	Lysandra (thinking):"How did I not notice this? I could’ve sworn there was more..."
	She sighs, setting the container aside.
	Lysandra (thinking):"No time to buy more. I’ll just make tea instead."
	<<set $ChosenCoffee = true>>
	<<jump Kitchen_02>>	
->Tea.
	Lysandra opens the cabinet, her hand reaching for the box of tea bags. But as she pulls it down, she notices how light it feels. 
	She opens it, only to find it empty—a single crumpled tea bag wrapper mocks her from the bottom.
	The tea is gone, its absence a quiet betrayal. Even the rituals of the morning seem to conspire against her, leaving her adrift in a sea of small, unanswerable questions.
	Lysandra stares at the empty box, her confusion giving way to irritation.
	Lysandra (thinking):"Did I really use the last one yesterday? How could I not have noticed?"
	She sets the box down, her frustration bubbling to the surface.
	Lysandra (thinking):"No time to fix this. Coffee it is, then."
	<<set $ChosenTea = true>>
	<<jump Kitchen_02>>
===

title: Kitchen_03
---
<<if $ChosenToast is true and $ChosenCereal is true>>
	Lysandra chugs her glass of water, the cool liquid doing little to soothe her growing irritation. 
	She leaves the kitchen in disarray, her mind already racing toward the next task.
	<<jump ChoiceTree_03>>
<<elseif $ChosenToast is true and $ChosenCereal is false>>
	She abandons the toast and reaches for the cereal box, only to find the milk carton empty.
	Even the simplest comforts elude her. The milk is gone, its absence a final straw in a morning already frayed at the edges.
	<<set $ChosenCereal = true>>
	<<jump Kitchen_03>>
<<elseif $ChosenCereal is true and $ChosenToast is false>>
	She searches the cabinets, finding a single slice of bread tucked away in the back. It’s stale, but edible. 
	She places it in the toaster, but the machine refuses to cooperate. 
	The bread burns, filling the kitchen with the acrid smell of failure.
	The toaster fails, its purpose unfulfilled. 
	The bread blackens, a symbol of her morning’s unraveling.
	<<set $ChosenToast = true>>
	<<jump Kitchen_03>>
<<endif>>
->Toasted toast.
	Lysandra searches the cabinets, her fingers brushing against the back of a shelf. Her hand closes around a single slice of bread, stale but still edible.
	A small victory, but victories are fleeting.
	The bread is stale, its edges brittle, a reminder of time’s relentless march.
	She places the bread in the toaster, turning the dial to a medium setting.
	But the toaster remains silent, its coils cold.
	She turns the dial higher, hoping for a spark, but instead, the bread begins to smoke, then burn.
	The toaster fails, its purpose unfulfilled. 
	The bread blackens, a symbol of her morning’s unraveling.
	Lysandra stares at the charred toast, her frustration mounting.
	Lysandra (thinking):"Of course. Why would anything work today?"
	<<set $ChosenToast = true>>
	<<jump Kitchen_03>>
->Cereal & milk. 
	Lysandra grabs the cereal box, relieved to find it still half-full. But as she reaches for the milk carton, its lightness betrays its emptiness.
	The milk is gone, its absence a quiet reminder of her own neglect. 
	Even the smallest things slip through her fingers, leaving her grasping at shadows.
	She sets the carton aside, her frustration bubbling over.
	Lysandra (thinking):"Toast, then. At least that’s simple."
	<<set $ChosesnCereal = true>>
	<<jump Kitchen_03>> 
===

title: ChoiceTree_03
---
Lysandra finishes dressing, her frustration mounting as she searches for her shoes.
She finally finds them under the bed, their usual place by the door abandoned.
Even the shoes have moved, their displacement a small but pointed hint of the chaos creeping into her life.
She slips them on, grabs her handbag, and heads for the door.
But as her hand reaches for the knob, a sudden unease grips her.
Lysandra (thinking):"Do I have everything? After this morning, I can’t afford to forget anything else."
 She checks her bag, her mind running through a mental checklist. Wallet, phone, laptop—all there.
But the keys are missing.
The keys are gone, their absence the final twist in a morning already unraveling.
Without them, she is trapped—unable to leave, unable to stay, caught in a limbo of her own making.
Lysandra’s frustration boils over.
She throws pillows aside, knocks over a pile of papers, and trips over her bag in the hallway.
Her search grows frantic, her movements sharp and uncoordinated. 
The apartment, once a refuge, now feels like a prison, its walls closing in with each passing moment.
->"..left them at work..."
	Lysandra stops, her breath coming in short, frustrated gasps.
	Lysandra (thinking):"Maybe I left them at work. I can’t stay here—I need to get out of this apartment."
	She grabs her bag and heads for the door, determined to find her keys at the office.
	The office offers escape, a change of scenery.
	And there too, the shadows of her morning linger, waiting to be confronted.
	<<set $WorkChosen = true>>
	<<jump Office_01>> 
->"...have to be here..."
	Lysandra pauses, her frustration giving way to resignation.
	Lysandra (thinking):"They have to be here somewhere. I’ll just work from home until I find them."
	She sets her bag down and begins another search, her movements slower now, weighed down by the morning’s failures.
	The apartment holds its secrets close, its corners hiding more than dust and forgotten objects. 
	The keys are here, somewhere, but finding them will require patience she no longer has.
	<<jump Home_01>>
===

title: Office_01
---
Lysandra steps onto the crowded subway, the noise and chaos of rush hour pressing in on her from all sides. 
She hates public transport—the jostling bodies, the loud conversations, the stale air—but today, she has no choice.
The subway is a microcosm of the city, a place where time and space collapse into a single, chaotic moment.
She grips the overhead strap, her mind wandering back to the mysterious letter. 
The cryptic message lingers in her thoughts, its words echoing like a half-remembered dream.
Lysandra (thinking):"What did that letter actually mean? Why after all this time... is it maybe about-"
Suddenly the train lurches to a stop, and the crowd surges forward. 
Lysandra stumbles, her thoughts scattering like leaves in the wind.
She arrives at the office, late and disheveled. 
The receptionist gives her a sympathetic smile as she hurries past, her frustration mounting with each step.
Time is fluid, but deadlines are not.
The office looms ahead, its familiar walls offering no comfort, only more questions.
She collapses into her chair, the weight of her chaotic morning pressing down on her. 
The letter’s message continues to haunt her, its words refusing to be ignored.
Lysandra (thinking):"I need to focus. I can’t let this distract me. But... what if it’s real? What if it’s...No it can not be."
Lysandra pushes herself up from her desk, her mind too scattered to focus. 
She heads to the shared lunch room, hoping a cup of coffee will ground her.
The lunch room is a sanctuary, a place where the chaos of the office fades into the background. 
Today, even this small refuge feels.. unfamiliar.
She approaches the coffee machine, only to find it empty—no mugs, no coffee grounds, nothing.
Lysandra (muttering):"Where is everything? It was right here yesterday..."
A co-worker enters the room, their cheerful greeting pulling Lysandra from her thoughts.
Co-worker:"Hey, Lysandra! How’s it going?"
Lysandra (forcing a smile):"Fine, just... looking for a mug. Do you know where they are?"
Co-worker (confused):"Uh, they’ve always been in the cabinet by the sink. Did you check there?"
Lysandra (frowning):"What? They have always been on the shelf above the coffe mashine why are they now back there?"
Co-worker (shrugging):"Maybe someone moved them. You know how it is around here—things are always changing."
Change is constant, but for Lysandra, it feels like the ground shifting beneath her feet.
The familiar becomes unfamiliar, the known becomes unknown.
Lysandra leaves the lunch room after finally having a cup of coffee. 
But as she steps back into the office, she freezes.
The office is different—desks rearranged, walls repainted, the air itself charged with a strange energy.
She scans the room, her heart racing.
Her desk is gone, replaced by a cluster of unfamiliar workstations.
Co-workers wave and smile as she passes by them to find her desk, their greetings warm but unsettling.
Co-worker 1:"Hey, Lysandra! Have a great evening!"
Lysandra (confused):"Evening? It’s barely midday..."
Co-worker 2:"Are you doing overtime again tonight? You’ve been working so hard lately."
Lysandra (alarmed):"Overtime? No, I... what time is it?"
The co-worker glances at their watch, their expression concerned.
Co-worker 2 (concerned):"It’s past 8 PM. Are you feeling okay?"
Lysandra looks out the window, her breath catching in her throat.
The sky is dark, the moon casting a pale glow over the empty streets.
The fluorescent lights hum softly, their glow harsh and artificial.
The office, once bustling with life, now feels like a ghost town.
The co-worker places a hand on her shoulder, their concern evident.
Co-worker 2 (worried):"Maybe you should go home and rest. You look exhausted."
Lysandra nods absentmindedly, her mind reeling.
Lysandra (quietly):"Yeah... maybe you’re right."
She gathers her belongings absentmindly. Somehow finding her desk as if she always new where it was and makes her way home.
Once she enters the train, the sleepless nights cathc up to her and her eyes feeling like heavy weights are hanging from them fall shut just for a moment.
<<jump Home_02>>
===

title: Home_01
---
Lysandra collapses onto the couch, her eyes scanning the chaos she’s created in her search for the keys. 
The living room is a mess—pillows thrown aside, papers scattered across the floor, her bag upturned in the hallway.
The chaos is a mirror of her mind, a reflection of the fractures spreading through her reality. 
Even the familiar feels foreign, the known slipping through her fingers like sand.
She takes a deep breath, trying to ground herself. The weight of the morning presses down on her, but she pushes it aside, opening her laptop and forcing herself to focus.
Work is a distraction, a way to impose order on the chaos.
Distractions have their limits, and the cracks in her reality are growing harder to ignore.
As Lysandra types, her mind drifts back to the mysterious letter. 
The cryptic message lingers in her thoughts, its words echoing like a half-remembered dream.
Lysandra (thinking):"I do not understand what this is about. After all this time, It cant be."
She shakes her head, trying to push the thoughts away, but they refuse to be ignored.
Lysandra pushes herself up from the couch, her mind too scattered to focus. 
She walks to the window, hoping a breath of fresh air will clear her thoughts.
The window is a threshold, a place where the inside meets the outside. 
She opens the window, the cool air rushing in. 
As she looks out, her breath catches in her throat. The neighborhood looks... different.
The streets are the same, the buildings familiar, but something feels off—an eerie, unshakable sense of wrongness.
Lysandra (muttering):"What is it? What’s different?"
She can’t pinpoint the change, but it’s there, lurking just beneath the surface.
The familiar becomes unfamiliar, the known becomes unknown.
She closes the window, trying to shake the feeling, but as she turns around, her heart skips a beat.
The living room is different—the furniture rearranged, the decorations changed, her favorite books and blanket gone.
Lysandra stares, her mind reeling.
Lysandra (whispering):"This... this can’t be real. What’s happening?"
She sits on the couch, her hands trembling. 
As she looks around, she notices the room has grown dark. 
She glances at her phone, her breath catching in her throat.
Lysandra (alarmed):
"8 PM? How is that possible? It was just 2 PM..."
Before she can process the time jump, her phone rings.
The caller ID shows her boss’s name. 
She hesitates, then answers.
Boss:"Ms. Aerterna, where are you? You weren’t in the office today."
Lysandra (anxious):"I... I lost my keys. I’m waiting for the landlord to replace them so I do not lock myself out."
Boss (pausing):"Lysandra, this is the third time this month. Are you okay?"
Lysandra (stunned):"Third time? What are you talking about? This is the first time I’ve lost my keys."
Boss (concerned):"Lysandra, you’ve been forgetting things a lot lately. We’re worried about you. Maybe you should take a few days off to rest."
Lysandra’s mind races, her grip on reality slipping.
Lysandra (quietly):"I... I don’t understand."
Boss (softly):"Take care of yourself, okay? We’ll see you in a couple of days."
The call ends, leaving Lysandra in stunned silence.
Time is fluid, but memories are not. Or are they?
Lysandra falls down onto her couch, closes her eyes and takes a deep breath.
Her mind racing as she tries to make sense of the day’s events. 
<<jump Home_02>>
===

title: Home_02
---
Reality is a fragile thing, its edges fraying with each passing moment.
She opens her eyes and finds herself sitting on the couch in her livingroom.
The cracks are growing wider, and Lysandra is teetering on the edge of something she can’t yet understand.
Suddenly, her phone buzzes. A notification lights up the screen: New Email.
The email is a lifeline, a thread of clarity in the chaos.
She opens the email, her eyes scanning the cryptic message.
(Look beyond the lines of what is read. The answers are there, hidden in the details only you would know. Why does everything feel so off today? Why does time slip through your fingers? Find the truth before it finds you.)
Lysandra’s breath catches in her throat. 
The emails mentions details only she could know-the missing keys, the altered room, the jump in time.
Lysandra (whispering):"How... how do they know? Who is this?"
A shiver runs down her spine, the feeling of being watched pressing in on her from all sides.
Lysandra jumps up from the couch, her heart pounding. 
She hurries to close the blinds and window coverings, her movements frantic.
The apartment, once a refuge, now feels like a prison.
The walls offer no comfort, only the illusion of safety.
She pulls the additional lock on the front door, the metallic click doing little to ease her growing fear.
Lysandra (thinking):"I need to see that letter again. There has to be something to make this stop."
Lysandra rushes to the trash can, her hands trembling as she pulls it open. 
But the letter isn’t there.
She empties the bin onto the floor, rummaging through the contents with increasing desperation.
The letter is gone, its absence a cruel twist in a day already unraveling.
But absence is not emptiness—it is a void, waiting to be filled.
She sits back on her heels, defeated.
Lysandra (muttering):"Where is it? I know I put it here..."
She puts everything back in the bin, her movements slow and mechanical.
She washes her hands, the water cold against her skin, and makes her way back to the living room.
As Lysandra steps into the hallway and freezes-the letter is there, lying neatly in front of the closed door, as if it had never been touched.
It mocks her, defying logic and reason.
Lysandras heart pounds.
Lysandra (shocked):"How... how did it get here? The door was locked. The windows were closed. This... this isn’t possible."
She approaches the letter slowly, her hand shaking as she reaches out to pick it up.
The paper feels warm, almost alive, in her hands.
Lysandra clutches the letter to her chest, her mind racing.
She hurries to the bedroom, her footsteps echoing in the silent apartment.
She closes the door behind her, the click of the lock offering a small sense of security.
The bedroom is a sanctuary, a place where the chaos of the world can’t reach her.
She sits on the edge of the bed, the letter in her hands.
Her breath comes in short, shallow gasps as she stares at the envelope, her name written in that same elegant, unfamiliar handwriting.
lysandra (thinking):"What is this? What do you want from me?"
Ping! Another email arrived in her mailbox.
->Open it.
	Lysandra stares at the letter in her hands, her heart pounding. The email’s words echo in her mind: "Look beyond the lines of what is read."
	 To open it is to step into the unknown, but to ignore it is to remain trapped in the cycle.
	She takes a deep breath and opens the letter. The contents are the same as before—
	(Dr. Lysandra Aerterna, did you think you could bury the past? Lock it away in the ruins, let time swallow the truth? Time is not what you believe it to be. It was never linear, never fixed. You of all people should know that. You built the door.You opened it. And now, the echoes remain. They are waiting for you. She is waiting for you. F̸̥̪̻͎̩̣̰̚ȯ̶͍͔̇̀̋l̵̢͔͕̼̖̠̫̼̮̲͉̭͊̅́̄̔̊̔͋͜͜ͅl̴̩̬̮̼̞̤̦͋̉̂̅̓̃͠ơ̴̙͇͚͚͚̞͔̽̿͋̊̈̔͌̏̕͜w̵̬͓̗̥̿̿̒̂͋̒͑̉́͠͝ ̵̡̯̙̩̟̘̪͙͎̮̞͎̥͐͒̈́̿̒̎̾̔̅́̐̉͆̕t̴̼̲̜̟̍͊́͂̾̕͝ͅh̸̨̡̼̮̯͙̱͖͍͖͕́̀̉͋̿͋̈́̒͌̍̃͠͠͠ͅȩ̶̧̘̬̟̜̯̟͈̤̩͈͎͖̞̈́̓̾̈́̑͘ ̵̡̼̘͚̙̝͖̝͙̥̜̤͕̅̓̉͊̌̔̿͒̚͜f̶̛̳̯̅̀̌̉͐̈̈́̈̉̒̕͝͝ͅr̸̺̾͐̓̂̾͆͂͛̿̚à̶̇̋͆̓͑͜ç̶̢͚̗̯̳͇̹͇̮͙͓̱̠̌̅́͆͊̀̎͒̂̈̐͗̿̚t̵̨̢̞̖̤͈̹̙͎̳̣̣̰͉̀̿̐͆͋̀͂͋u̷̢̝̓̽̐͊̓̏̍r̶̨̛̠̩͚̞̞̖̗̞̝̤̬̰̰̲̓e̷̢̢̡̳̗̩̭̺͈̰͐̍̌̌s̵̢̢͎̞̙̭̤̣̮̝̜̉́̽̊͋̇̿̈́͂̒͒̄͛͘͝. The past is not a prison. It is a puzzle. Do not let them rewrite it. Find me before they do.)
	Lysandra (whispering):"Why? What does this mean? Is someone playing some kind of sick game with me?"
	Her frustration grows, mingling with a creeping sense of dread.
->Do not open it.
	Lysandra hesitates, her hand trembling as she holds the letter. The fear is too much—she can’t bring herself to open it.
	Fear is a prison, its walls closing in with each passing moment. But even in refusing to act, the choice is made for her.
	Suddenly, her phone buzzes. Another email. She opens it, her breath catching as she reads the message.
	"Open it."
	She looks down at the letter in her hand—it’s already open. The same text as before stares back at her, its words unchanged.
	Lysandra (panicking):"I didn’t open it... how did this happen?"
	She throws the letter to the other end of the room, her breath coming in short, panicked gasps. 
	She crawls backward on the bed, her back pressing against the headboard as she tries to calm herself.
	Reality bends, its rules no longer apply. The letter is a force, its will stronger than her own."
Lysandra sits frozen, her mind racing, when her phone buzzes again. Another email.
Lysandra:"What the fuck is happening?"
->Open it.
	Reluctantly, she opens the email. The message is simple.
	"Read it."
->Do not open it.
	Before she can decide, her phone unlocks itself, the screen glowing as the email opens on its own. The message is the same.	
	"Read it."
Lysandra stares at the email, her frustration and fear mounting. 
She picks up the letter again, her hands trembling as she reads the contents once more.
(Dr. Lysandra Aerterna, did you think you could bury the past? Lock it away in the ruins, let time swallow the truth? Time is not what you believe it to be. It was never linear, never fixed. You of all people should know that. You built the door.You opened it. And now, the echoes remain. They are waiting for you. She is waiting for you. F̸̥̪̻͎̩̣̰̚ȯ̶͍͔̇̀̋l̵̢͔͕̼̖̠̫̼̮̲͉̭͊̅́̄̔̊̔͋͜͜ͅl̴̩̬̮̼̞̤̦͋̉̂̅̓̃͠ơ̴̙͇͚͚͚̞͔̽̿͋̊̈̔͌̏̕͜w̵̬͓̗̥̿̿̒̂͋̒͑̉́͠͝ ̵̡̯̙̩̟̘̪͙͎̮̞͎̥͐͒̈́̿̒̎̾̔̅́̐̉͆̕t̴̼̲̜̟̍͊́͂̾̕͝ͅh̸̨̡̼̮̯͙̱͖͍͖͕́̀̉͋̿͋̈́̒͌̍̃͠͠͠ͅȩ̶̧̘̬̟̜̯̟͈̤̩͈͎͖̞̈́̓̾̈́̑͘ ̵̡̼̘͚̙̝͖̝͙̥̜̤͕̅̓̉͊̌̔̿͒̚͜f̶̛̳̯̅̀̌̉͐̈̈́̈̉̒̕͝͝ͅr̸̺̾͐̓̂̾͆͂͛̿̚à̶̇̋͆̓͑͜ç̶̢͚̗̯̳͇̹͇̮͙͓̱̠̌̅́͆͊̀̎͒̂̈̐͗̿̚t̵̨̢̞̖̤͈̹̙͎̳̣̣̰͉̀̿̐͆͋̀͂͋u̷̢̝̓̽̐͊̓̏̍r̶̨̛̠̩͚̞̞̖̗̞̝̤̬̰̰̲̓e̷̢̢̡̳̗̩̭̺͈̰͐̍̌̌s̵̢̢͎̞̙̭̤̣̮̝̜̉́̽̊͋̇̿̈́͂̒͒̄͛͘͝. The past is not a prison. It is a puzzle. Do not let them rewrite it. Find me before they do.)
Lysandra (irritated):"What else is there to read? I’ve already seen this! What lies beyond the lines? What am I missing?"
She focuses on the word Elysium, her eyes narrowing as she tries to make sense of it.
Elysium. A word heavy with meaning, its significance hidden in the shadows of her memory. The answer lies beyond the lines, but to see it, she must first confront the past.
She stares at the letter.
The words suddenly start twisting and shifting on the page.
Lysandra (startled):"What... what is this?"
<<jump Flashback_01>>
===

title: Flashback_01
---
With a white flash suddenly the room around her fades, replaced by flashes of a grand gala. The vision is fragmented, like pieces of a broken mirror.
Memory is a fragile thing, its edges sharp and its images fleeting. 
The past rushes in, a torrent of light and sound, pulling her deeper into the unknown.
Lysandra sees flashes of people in flashy suits and dresses, their faces blurred and unrecognizable. The clinking of glasses, the sound of laughter, and the hum of conversation fill the air.
Lysandra sees flashes of people in flashy suits and dresses, their faces blurred and unrecognizable. The clinking of glasses, the sound of laughter, and the hum of conversation fill the air.
Voice:"And now, ladies and gentlemen, let us present to you our newest project..."
The vision shifts, focusing on a figure standing on a podium. Their face is blurred, twisted, and unrecognizable, but their presence feels familiar. They gesture to a large screen, where a strange symbol appears—a logo of some kind, intricate and otherworldly.
Voice:"Elysium!"
The room erupts into applause, the sound growing louder and louder until it becomes deafening. Lysandra covers her ears, but the noise doesn’t stop.
The applause is a cacophony, a wave of sound that threatens to drown her. But just as suddenly as it began, it stops, leaving only silence in its wake.
===

title:Home_03
---
Lysandra gasps, her body jerking as she returns to the present. She’s sitting on her bed, the letter still in her hands, her breath coming in ragged gasps.
The past lingers, its shadows stretching into the present. The flashback is a crack in the facade, a glimpse of something she can’t yet understand.
Her ears ring, the sound of the applause still echoing in her mind. She looks down at the letter, her hands trembling.
Lysandra (whispering):"What was that? What does it mean? Elysium... what is Elysium?"
Lysandra stumbles into the kitchen, her legs shaky and her mind still reeling from-whatever that was.
A vision of some sorts?
Or a flashback.
She pours herself a glass of water, her hands trembling as she lifts it to her lips.
The water is cool, a small comfort in a world that feels increasingly unstable. But even comfort is fleeting, its effects drowned out by the storm raging in her mind.
She sits at the table, staring out the window. 
The world outside looks normal, but the sense of unease lingers, a shadow she can’t shake.
Lysandra (whispering):"What just happened? Was that... real? Or am I losing my mind?"
The memory of the flashback stings, a sharp pain shooting through her temples. 
She winces, closing her eyes and shaking her head to dispel the thought.
The past is a wound, its edges raw and unhealed.
To touch it is to invite pain, but to ignore it is to let it fester.
Lysandra grabs her laptop, her fingers fumbling as she opens it. She navigates through her old files, searching for answers.
The laptop is a window, its screen a portal to the past.
She freezes as she stumbles upon an article, her eyes locking onto a familiar symbol—the same one from the flashback.
The past is not what it seems, its truths hidden beneath layers of distortion and denial.
Lysandra (gasping):"That symbol... ive seen it before. What does it mean?"
She scans the article, her heart racing as she reads about Elysium. The word appears multiple times, but its meaning remains elusive.
Lysandra (frustrated):"Elysium... a place? A project? What is this?"
Her frustration grows as hours pass, her search yielding nothing but more questions.
Knowledge is a labyrinth, its paths twisting and turning, leading her deeper into the unknown. But even in the darkness, there are glimmers of light—fragments of truth waiting to be uncovered.
Just as she’s about to give up, her laptop pings. Another email.
Lysandra (thinking):"What now? Another cryptic message? Or just more nonsense?"
She opens the email, her eyes scanning the words.
(Good work. But it’s not that easy. You think with time. That’s stopping you from seeing it. Let go of it. Do not be afraid. We are waiting.)
Lysandra (confused):"Think with time? What does that even mean? And who is 'we'?"
She turns her phone off, sinking into the bed as her mind races.
The email is a riddle, its words a key to a door she can’t yet see. But to unlock it, she must first let go of the chains binding her to the present.
Lysandra sits up abruptly, her mind snapping back to the missing keys.
<<if $WorkChosen is true>>
	Lysandra (thinking): "My keys... I still haven’t found them. How did I even get back into the apartment? Or onto the couch back then."
<<else>>
	Lysandra (thinking):"My keys... I still haven’t found them. How did I even get to the couch back then?"
<<endif>>
She walks to the door, designated to find her keys, her hand hesitating on the knob.
The doorknob is a threshold, its surface cold and unyielding. But as her hand touches it, the metal grows hot, burning against her skin.
She snatches her hand back, her breath catching as she hears the crackling sound of fire.
Lysandra (panicking):"Fire? No, no, no!"
She throws the door open, but there’s nothing—no flames, no smoke, just the cold, empty hallway.
Lysandra (whispering):"Am I really losing my mind?"
She can not seem to catch her breath, hyperventilating almost, shaking and breaking out in a sweat.
She closes her eyes, forcing herself to breathe slowly, to calm the storm raging inside her.
When she opens her eyes, she notices a faint light coming from the living room. She creeps toward it, her heart pounding.
The light is a beacon, its glow drawing her closer. Although light can be deceptive, its warmth masking the shadows it hides beneath.
She peers around the corner, her breath catching as she sees her laptop glowing on the table. 
The screen flickers, emitting a quiet static noise before showing the Elysium symbol.
Lysandra (whispering):"What the hell...?"
The laptops screen flickers suddenly, then static before cutting to a video of a lecture. 
The lectuers face is distorted and blurred, their voice echoing as if coming from a great distance.
The laptop is a portal, its screen a window into a world where time and reality are no longer fixed. The lecture is a key, its words unlocking truths Lysandra can’t yet comprehend.
The video begins to play, the lecturer’s voice filling the room:
Lecturer:"Time fragments, or more colloquially known as 'time anomalies,' are a fundamental concept in understanding the fabric of our universe. They're the echoes, whispers, and glimpses of other timelines, each with their own unique version of reality. And I'm here to tell you that our perception of time is not as linear as we think it is."
The video stutters, the lecturer’s face stretching and contorting before returning to normal.
Lecturer:"Imagine, if you will, a vast tapestry of interconnected threads. Each thread represents a possible timeline, each with its own version of history. When we encounter a time fragment, we're essentially intersecting with a different thread, one that diverges from our own. The consequences of this intersection are what we call 'deja vu,' 'gut feelings,' and other strange phenomena."
The video zooms in and out, the lecturer’s face fading and reappearing as their voice grows more urgent.
Lecturer:"But here's the fascinating part: when you interact with a time fragment, you're not just observing it from the outside. You're actively participating in its existence, becoming a part of that thread, that timeline. And when you do, you're essentially creating a new version of reality, one that diverges from the original."
The video skips forward, the lecturer’s voice dropping to a hushed, urgent tone.
Lecturer:"This is what we call 'temporal resonance.' The more you interact with time fragments, the more you begin to resonate with the underlying fabric of the universe. You start to see patterns, echoes of events that have yet to occur, and whispers of possibilities that have never come to be. And the more you resonate, the more you begin to realize that you're not just living in a single reality, but traversing multiple timelines, encountering different versions of yourself."
The video slows down, the lecturer’s face stretching and distorting once more.
Lecturer:"So, what does this mean for us? It means that the moment we interact with a time fragment, we're abandoning the reality we know. We're becoming temporary travelers, navigating the hidden paths of the multiverse. We're no longer bound by the limitations of linear time, but are free to traverse the vast expanse of possibilities, encountering new realities with every step."
The video freezes, the lecturer’s distorted face staring directly at the camera.
Lecturer:"And once you start down this path, there's no turning back. You'll never be the same, for you'll have seen the infinite possibilities that lie beyond the veil of reality. You'll have become a temporal vagabond, forever lost in the labyrinth of time fragments, and forever bound to the endless dance of the multiverse."
The screen goes black, leaving Lysandra staring at her own reflection in the darkened screen.
Lysandra (whispering):"What the actual f—"
The video clip on her laptop suddenly stops, the screen snapping to black in an instant. Lysandra is left standing there, her reflection staring back at her from the darkened abyss of the screen.
Lysandra (whispering):"Seriously, what the f-"
Before she can finish, the screen flickers back to life, illuminating her face with a harsh, unnatural glow. Her open browser displays a familiar email, the words stark against the white background.
(Read it.)
Silence.
Lysandra’s mind goes blank, her eyes locked on the screen. The words echo in her head, their meaning sinking in slowly, like a drop of ink spreading through water.
Lysandra (thinking):"R E A D I T. The letter. Read the letter. Look beyond the lines. But why? It’s the same every time. Even that smudged part... it’s always been there. It always kind of stood out but never enough to notice really. But what if... what if it’s different this time?"
A flicker of hope ignites in her chest, fragile but insistent. She turns on her heel and strides back to the bedroom, her movements sharp and deliberate. The letter lies on the bed, its edges crisp, its surface untouched.
She reaches for it, her fingers trembling as she unfolds the paper. Her eyes dart across the words, each one hitting her like an arrow.
(Dr. Lysandra Aerterna, Did you think you could bury the past? Lock it away in the ruins, let time swallow the truth.Time is not what you believe it to be. It was never linear, never fixed. You of all people should know that. You built the door. You opened it. And now, the echoes remain.They are waiting for you. She is waiting for you.‘Follow the fractures.’ The past is not a prison. It is a puzzle. Do not let them rewrite it.Find me before they do.)
Lysandra (whispering):"Follow the fractures...?"
The words were not there before. 
The smudged section is gone, replaced by this new message as if it had always been there. 
She traces her fingers over the text, the ink dry and unyielding.
Lysandra (thinking):"This... this wasn’t here. I know it wasn’t. What is happening?"
Her mind feels empty, her thoughts scattered like leaves in a storm. 
She grabs her phone, opening the email again, her eyes scanning the words.
(Good work. But it’s not that easy. You think with time. That’s stopping you from seeing it. Let go of it. Do not be afraid. We are waiting.)
Lysandra (thinking):"You think with time... Time. Time fragments. Time anomalies. That’s what he said in the video. Follow the fractures... Does that mean...?"
Her eyes dart back to the letter, the words burning into her mind. 
"Follow the fractures."
Lysandra (laughing nervously):"No. That’s crazy. That’s... that’s insane. Time anomalies? These things happening... are they...?"
She re-reads the letter, her voice trembling as she whispers the words aloud.
Lysandra (whispering):"Time is not what you believe it to be. It was never linear, never fixed... The past is not a prison. It is a puzzle... Find me before they do."
Her breath catches, her mind racing.
Lysandra (whispering):"Time was never linear. Never fixed. Echoes remain. It’s a puzzle. Find me... the truth... bury the past..."
White Flash. 
No Sound.
. . . 
(The screen fades in from black)
A burning buidling appears, it looks like the buidling from her dream. 
The dream right before everything started to go crazy.
But this time from a closer perspective. The reporter stands in front of the burning facility, their voice drowned out by the roar of the flames.
Suddenly, a group of firefighters and paramedics rush into view, their movements frantic. 
The firefighters hand something to the paramedics—a body wrapped in a thick, fire-resistant blanket.
The survivor. A miracle amidst the ashes. But miracles come at a cost.
The paramedics carefully unveil the blanket, revealing the face of the survivor.
It’s Lysandra.
Her face is pale, her expression almost peaceful, as if she’s merely asleep. 
Her hair is singed, her skin smudged with soot, but there’s no mistaking her.
The survivor is her. The past is not buried. It is alive, its echoes reverberating through the present.
The paramedics lift her onto a stretcher, their movements urgent but careful.
The camera follows as they load her into the back of an ambulance.
The doors slam shut, and the vehicle speeds away, its sirens wailing.
The view lingers on the empty space where the ambulance had been, the flames of the facility still raging in the background.
The past is not a prison. It is a puzzle. And the pieces are falling into place.
-Gongratulations! You made it till the end of the Demo Version for "The Stillness Between"
-We hoped you enjoyed the ride ;)
===
