title: Start
tags:
---
<<declare $Bathroom_01Unlocked = false>>
<<declare $Livingroom_01Unlocked = false>>
<<declare $Bathroom_02Unlocked = false>>

...
->Turn alarm off.
	...
->Leave it.
	...

...
<<jump Bathroom_01>>
===

title: Bathroom_01
---
<<if  is $Bathroom_01Unlocked is true>>
	...
	<<jump Breakfast_01>>
<<endif>>
->Brush teeth.
	...
	<<jump Bathroom_01>>
->Wash face.
	...
	<<jump Bathroom_01>>
->Quick shower.
	...
	<<jump Bathroom_01>>
===

title: Breakfast_01
---
...
->Make coffee.
	...
->Make tea.
	...
...
->Put toast in toaster.
	...
->Get cereal & milk.
	...
...
->Work in office.
	...
	->Have lunch.
		...
	->Skip lunch.
		...
->Work from home.
	...
	->Have lunch.
		...
	->Skip lunch.
		...
...
<<jump Livingroom_01>>
===

title: Livingroom_01
---
<<if $Livingroom_01Unlocked is true>>
	...
	<<jump Kitchen_01>>
<<endif>>
->clean.
	...
->Laundry.
	...
->Dishes.
	...
->Water plants.
	...
===

title: Kitchen_01
---
...
->Order takeout.
	...
	->Watch tv.
		...
	->Scroll on phone.
		...
->Cook.
	...
	->Watch tv.
		...
	->Scroll on phone.
		...
...
<<jump Bathroom_02>>
===

title: Bathroom_02
---
<<if $Bathroom_02Unlocked is true>>
	...
	<<jump Bedroom_01>>
<<endif>>
->Change.
	...
	<<jump Bathroom_02>>
->Brush teeth.
	...
	<<jump Bathroom_02>>
===

title: Bedroom_01
---
...
<<jump RepeatRoutine_01>>
===