title: Act_02
tags:
---
<<declare $ChosenCoffee = false>>
<<declare $ChosenTea = false>>
<<set $BrushTeethAbsolved = false>>
<<set $WashFaceAbsolved = false>>
<<set $QuickShowerAbsolved = false>>
<<declare $ChosenToast = false>>
<<declare $ChosenCereal = false>>
...
<<jump AbnormalRoutine>>
===

title: AbnormalRoutine
---
...
->Turn alarm off.
	...
->Leave it.
	...
...
<<jump Bathroom_03>>
===

title: Bathroom_03
---
<<if $BrushTeethAbsolved is true and $WashFaceAbsolved is true and $QuickShower is true>>
	...
	<<jump Kitchen_02>>
<<endif>>
->Brush teeth.
	<<if $BrushTeethAbsolved is true>>
		...
		<<jump Bathroom_03>>
	<<elseif $BrushTeethAbsolved is false>>
	...
	<<set $BrushTeethAbsolved = true>>
	<<endif>>
->Wash face.
	<<if $WashFaceAbsolved is true>>
		...
		<<jump Bathroom_03>>
	<<elseif $WashFaceAbsolved is false>>
	...
	<<set $WashFaceAbsolved = true>>
	<<endif>>
->Quick Shower
	<<if $QuickShower is true>>
		...
		<<jump Bathroom_03>>
	<<elseif $QuickShowerAbsolved is false>>
	...
	<<set $QuickShowerAbsolved = true>>
	<<jump Bathroom_03>>
	<<endif>>
===

title: Kitchen_02
---
<<if $ChosenCoffee is true and $ChosenTea is true>>
	...
	<<jump Kitchen_03>>
<<elseif $ChosenCoffee is true and $ChosenTea is false>>
	...
	<<set $ChosenTea = true>>
	<<jump Kitchen_02>>
<<elseif $ChosenTea is true and $ChosenCoffee is false>>
	...
	<<set $ChosenCoffee = true>>
	<<jump Kitchen_02>>
<<elseif $ChosenCoffee is true and $ChosenTea is true>>
	...
	<<jump Kitchen_03>>
<<endif>>
->Coffee.
	...
	<<set $ChosenCoffee = true>>
	<<jump Kitchen_02>>
	
->Tea.
	...
	<<set $ChosenTea = true>>
	<<jump Kitchen_02>>
===

title: Kitchen_03
---
<<if $ChosenToast is true and $ChosenCereal is true>>
	...
	<<jump ChoiceTree_03>>
<<elseif $ChosenToast is true and $ChosenCereal is false>>
	...
	<<set $ChosenCereal = true>>
	<<jump Kitchen_03>>
<<elseif $ChosenCereal is true and $ChosenToast is false>>
	...
	<<set $ChosenToast = true>>
	<<jump Kitchen_03>>
<<endif>>
->Toasted toast.
	...
	<<set $ChosenToast = true>>
	<<jump Kitchen_03
->Cereal & milk. 
	...
	<<set $ChosesnCereal = true>>
	<<jump Kitchen_03>> 
...
===

title: ChoiceTree_03
---
...
->"..left them at work..."
	...
	<<jump Office_01>> 
->"...have to be here..."
	...
	<<jump Home_01>>
===

title: Office_01
---
...
<<jump Home_02>>
===

title: Home_01
---
...
<<jump Home_02>>
===

title: Home_02
---
...
->Open it.
	...
->Do not open it.
	...
...
->Open it.
	...
->Do not open it.
	...
...
<<jump Flashback_01>>
===

title: Flashback_01
---
...
===
